{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HomeLabControlAgent": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServicePort": 8117,
  "ProfilesFilePath": "profiles.json",
  "SmartMonitor": {
    "ScanIntervalSeconds": 300
  },
  "Swagger": {
    "Enabled": true
  },
  "Auth": {
    "Enabled": true,
    "ApiKeys": {}
  }
}
